===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2026-03-23 17:15:18
count workspace : c:\Users\HP\Desktop\node\advanced-portfolio
total files : 63
total code lines : 3334
total comment lines : 64
total blank lines : 725

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|             91|              4|              4|    2.7|
   |            .ts|            165|              1|             18|    4.9|
   |           .tsx|            675|              0|             67|     20|
   |           .css|            189|              1|             26|    5.7|
   |          .html|             25|              0|              0|   0.75|
   |            .js|             78|             44|              3|    2.3|
   |               |             14|              9|              2|   0.42|
   |            .md|              3|              0|              2|  0.090|
   |          .yaml|           2094|              5|            603|     63|
   -------------------------------------------------------------------------
.gitignore, code is 14, comment is 9, blank is 2.
dist\assets\about-expertise-1-C-K8Kbrv.jpg, it is a binary file.
dist\assets\about-expertise-2-6JsPd6lN.jpg, it is a binary file.
dist\assets\contact-overlay-_-fjJwLm.jpg, it is a binary file.
dist\assets\index-BxN_9_2h.js, code is 50, comment is 44, blank is 2.
dist\assets\index-DzZhht9G.css, code is 1, comment is 1, blank is 0.
dist\assets\ITC-Cushing-Std-Bold-CrFsTnut.otf, it is a binary file.
dist\assets\ITC-Cushing-Std-Book-Bcq-LKuB.otf, it is a binary file.
dist\assets\project-1-Dv6QBuR6.jpg, it is a binary file.
dist\assets\project-2-C1sWBDdU.jpg, it is a binary file.
dist\assets\project-3-C2ngHqWU.jpg, it is a binary file.
dist\assets\project-4-DWaEeFzx.jpg, it is a binary file.
dist\assets\RoobertMonoTRIAL-Bold-BcSj3N6I.otf, it is a binary file.
dist\assets\RoobertMonoTRIAL-Medium-BWWZbcFQ.otf, it is a binary file.
dist\assets\RoobertMonoTRIAL-Regular-DjOtz44f.otf, it is a binary file.
dist\assets\RoobertTRIAL-Bold-s6vhKPyh.otf, it is a binary file.
dist\assets\RoobertTRIAL-Medium-CJ-YLHSk.otf, it is a binary file.
dist\assets\RoobertTRIAL-Regular-CKbHlquu.otf, it is a binary file.
dist\index.html, code is 13, comment is 0, blank is 0.
eslint.config.js, code is 22, comment is 0, blank is 1.
index.html, code is 12, comment is 0, blank is 0.
package.json, code is 38, comment is 0, blank is 0.
pnpm-lock.yaml, code is 2094, comment is 5, blank is 603.
postcss.config.js, code is 6, comment is 0, blank is 0.
README.md, code is 3, comment is 0, blank is 2.
src\App.tsx, code is 30, comment is 0, blank is 3.
src\assets\fonts\ITC-Cushing-Std-Bold.otf, it is a binary file.
src\assets\fonts\ITC-Cushing-Std-Book.otf, it is a binary file.
src\assets\fonts\RoobertMonoTRIAL-Bold.otf, it is a binary file.
src\assets\fonts\RoobertMonoTRIAL-Medium.otf, it is a binary file.
src\assets\fonts\RoobertMonoTRIAL-Regular.otf, it is a binary file.
src\assets\fonts\RoobertTRIAL-Bold.otf, it is a binary file.
src\assets\fonts\RoobertTRIAL-Medium.otf, it is a binary file.
src\assets\fonts\RoobertTRIAL-Regular.otf, it is a binary file.
src\assets\images\about-expertise-1.jpg, it is a binary file.
src\assets\images\about-expertise-2.jpg, it is a binary file.
src\assets\images\contact-overlay.jpg, it is a binary file.
src\assets\images\index.ts, code is 16, comment is 0, blank is 1.
src\assets\images\project-1.jpg, it is a binary file.
src\assets\images\project-2.jpg, it is a binary file.
src\assets\images\project-3.jpg, it is a binary file.
src\assets\images\project-4.jpg, it is a binary file.
src\components\Footer.tsx, code is 31, comment is 0, blank is 3.
src\components\Header.tsx, code is 39, comment is 0, blank is 6.
src\components\layout\PortfolioShell.tsx, code is 30, comment is 0, blank is 5.
src\components\ui\BadgePill.tsx, code is 14, comment is 0, blank is 2.
src\components\ui\ProjectBentoCard.tsx, code is 31, comment is 0, blank is 2.
src\components\ui\SectionIntro.tsx, code is 13, comment is 0, blank is 1.
src\components\ui\SkillMeterCard.tsx, code is 29, comment is 0, blank is 1.
src\components\ui\TimelineEntry.tsx, code is 22, comment is 0, blank is 1.
src\data\portfolioData.ts, code is 78, comment is 0, blank is 4.
src\hooks\useLoadingProgress.ts, code is 36, comment is 0, blank is 10.
src\index.css, code is 188, comment is 0, blank is 26.
src\main.tsx, code is 16, comment is 0, blank is 1.
src\pages\About.tsx, code is 222, comment is 0, blank is 19.
src\pages\Overview.tsx, code is 183, comment is 0, blank is 20.
src\styles\ButtonStyle.tsx, code is 15, comment is 0, blank is 3.
src\theme\portfolioTheme.ts, code is 25, comment is 0, blank is 1.
src\theme\styled.d.ts, code is 5, comment is 0, blank is 1.
tsconfig.app.json, code is 24, comment is 2, blank is 2.
tsconfig.json, code is 7, comment is 0, blank is 0.
tsconfig.node.json, code is 22, comment is 2, blank is 2.
vite.config.ts, code is 5, comment is 1, blank is 1.
===============================================================================
